%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
%\documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[9pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=0cm,footskip=0\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Navy}{HTML}{000080}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{444444}
\colorlet{heading}{Navy}
\colorlet{accent}{Navy}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\name{BASAVA PRABHU}
%\tagline{Full Stack Web Developer}
% \photo{2.8cm}{Globe_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{\normalsize basavaprabhu.uk@gmail.com}
  \phone{\normalsize (+44) 7407096774}
  \location{\href{https://www.google.co.uk/maps/place/Seven+Kings,+Ilford/@51.5645509,0.0881227,15z/data=!3m1!4b1!4m5!3m4!1s0x47d8a4290bf4ce59:0x260eae2ec8a63fb1!8m2!3d51.5636064!4d0.098511}{\color{blue}\normalsize London, UK}}
  %\homepage{jatin-varlyani.ml}
%  \twitter{@marissamayer}
  \linkedin{\href{https://www.linkedin.com/in/basavaprabhu/}{\color{blue}\normalsize Basava Prabhu}}
   \github{\href{https://github.com/basavaprabhukuk}{\color{blue}\normalsize basavaprabhukuk}} % I'm just making this up though.
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}


%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page2sidebar]{Profile}
\begin{itemize}
A passionate Digital Analyst at Capgmini UK PLC. I have worked in data field for 12 years solving challenging business problems and delivering value to clients. I am a dedicated and aspiring individual looking for challenging roles.
\end{itemize}

\cvsection{Professional Summary}
\begin{itemize}
\item Over a decade(12 years) of Data Analyst/and Data Engineer expertise in identifying efficiencies and problem areas within data streams, while communicating needs for projects. Adept at receiving, organizing, and studying data to provide insight and facilitate understanding. Link, aggregate, manage and clean data from multiple data streams, including SQL Server, Excel, Apache Hive, and Impala and Undertake a range of analytical studies on that data and present findings.

\item Worked extensively on data warehousing and business intelligence solutions using ETL and visualization tools(tableau), with expertise in Database Programming (SQL), Big data Hive, Impala, Linux, and python programming.

\cvsection{Work History}
\begin{itemize}
\bf {\scalebox{1.2} {Capgemini, UK PLC - Senior Data Analyst \hspace{0.3 cm} (05/2020–Present)}}
\end{itemize}
\begin{itemize}
{\color{black}\scalebox{1.15} {Project Title: Project Black Burn }}
\end{itemize}
%\begin{itemize}
%\textbf {Description:}
%\end{itemize}
%\begin{itemize}
%Tracking your project pipeline of current and future projects and their associated budget is fundamental to your organisation’s success. Project Overview dashboards provide the ability to track your project’s under management providing insights into overall projects and yearly trends for management to effectively plan and allocate resources effectively and identify focus areas for future growth and revenue
%\end{itemize}
\begin{itemize}
\bf {Technology Stack:}
\end{itemize}
\begin{itemize}
SQL, Excel, Apache Impala, SSIS ETL,Tableau
\end{itemize}
\begin{itemize}
\bf {Contributions:}
\end{itemize}
\begin{itemize}
\item Analyze the Source system and create the Mapping document which includes mapping each attribute from the Source to the destination system.
\item Performed in-depth data validation on data from various sources and was involved in finalizing the filter criteria, and volumetric analysis of the pool.
\item Utilized SQL to develop the query to fetch the required dataset from various database objects, including tables, and views, and created the flat file out of it by SSIS ETL tool.
\item Applied SQL, Hive & Impala skills to identify, analyze and interpret patterns in complex data sets of 1.4 million customer records.
\item Participated in requirements meetings and data mapping sessions to understand business needs.
\item Analyzed large datasets, drawing meaningful conclusions and providing actionable recommendations.
\end{itemize}
\divider

\begin{itemize}
\bf {\scalebox{1.2} {Capgemini UK PLC- Functional Tester\hspace{0.4 cm} (04/2019– 05/2020)}}
\end{itemize}
\begin{itemize}
{\color{black}\scalebox{1.15} {Remediation portfolio}}
\end{itemize}
\begin{itemize}
\bf {Technology Stack:}
\end{itemize}
\begin{itemize}
SQL, Advanced Excel, Jira, Confluence
\end{itemize}
\begin{itemize}
\bf {Contributions:}
\end{itemize}
\begin{itemize}
\item Proficient at Test Execution and ensures the correct scenarios are covered and mapped to functional requirements and captures these in complex test cases in Jira.
\item Coordinated with clients, Business users, and was also involved in all project activities from planning, execution, defect management, and UAT handover and release the demo for the client.
\item Worked closely with the IT \& Strategy team to improve the quality of the reports.
\item Prevented project delivery delays, using Jira to facilitate project tracking.
\item Facilitated effective decision-making by proactively participating in daily scrum stand-ups.
\item Liaised with the software development team to resolve software defects with 100\% success.
\end{itemize}
\begin{itemize}


\end{itemize}

\divider
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
%Reduced loss by 1% through exploratory data analysis.

\begin{itemize}
\cvsection[page1sidebar]{Work History}
\bf {\scalebox{1.2} {Capgemini India - SQL/Bigdata Data Engineer \hspace{0.1 cm} (11/2014–04/2019)}}
\end{itemize}
\begin{itemize}
{\color{black}\scalebox{1.15} {Project Title: EG Instrumentation}}
\end{itemize}
%\begin{itemize}
%\textbf {Description:}
%\end{itemize}
\begin{itemize}
\bf {Technology Stack:}
\end{itemize}
\begin{itemize}
Hortnworks, Apache Hive, Shell scripting, Falcon, oozie,SQL Server, SSIS ETL
\end{itemize}
\begin{itemize}
\bf {Contributions:}
\end{itemize}
\begin{itemize}
\item Involved in software development activities in creating the Apache Hive tables, shell script, and creating the release scripts and raising the CR and coordinating deployment activities.
\item Involved in release management, coordinating with DBA, and preparing the deployment guide to publish the code to a higher environment.
\item Involved in Data Modelling, designing, and developing the SISS ETL packages – which involves the ETL process, extracting data from various flat files, excel files, legacy systems/OLEDB Complaint databases, and loading them into SQL Server/Vertica Database.
\item Created the complex SSIS ETL Packages and deployed them across various environments (dev, test, and PROD environment)
\item Implemented the complex Business rules in the ETL tool by creating mappings, and reusable transformations.
\item Designed the Data model for event handling, Audit Logging to track SSIS package executions.
\item Fine-tune the slow-running ETL package and SQL queries and Written T-SQL Queries, sub-queries, complex SQL joins Stored Procedures, and views, also used the Merge, CTE in SQL /SSIS for business logic

\end{itemize}
\smalldivider
\divider
\smallskip




\begin{itemize}
\bf {\scalebox{1.2} {Mindtree LTD, India - ETL & SQL Developer. \hspace{0 cm} (03/2012–11/2014)}}
\end{itemize}
\begin{itemize}
{\color{black}\scalebox{1.15} {Project Title: AON Affinity project handling}}
\end{itemize}
\begin{itemize}
\bf {Technology Stack:}
\end{itemize}
\begin{itemize}
Microsoft SSIS, SSRS, SQL Server 2012
\end{itemize}
\begin{itemize}
\bf {Contributions:}
\end{itemize}
\begin{itemize}
\item Involved in coding using T-SQL procedures/functions and exceptions in SQL Server 2008 to implement the business logic of the database.
\item Automate the existing Monthly and Bi-weekly process into SSIS code and deployed it into the SQL Server agent job.
\item Created the dashboard for these automated ETL codes using SSRS reports to keep track of the execution result.
\item roduced detailed, data-driven insights and reports using SSRS software to inform strategic business decisions.
\end{itemize}

\smalldivider
\divider
\smallskip
\begin{itemize}
\bf {\scalebox{1.2} {SLK Software Ltd, India - ETL & SQL Developer. \hspace{0 cm} (02/2010–03/2012)}}
\end{itemize}
\begin{itemize}
{\color{black}\scalebox{1.15} {Project Title: Banking Built for Business}}
\end{itemize}
\begin{itemize}
\bf {Technology Stack:}
\end{itemize}
\begin{itemize}
Microsoft SSIS, SSRS, SQL Server 2012
\end{itemize}
\begin{itemize}
\bf {Contributions:}
\end{itemize}
\begin{itemize}
\item Prepare and review technical design documents, Unit test cases, and test scenarios.
\item Written complex stored procedures, functions, and triggers to accomplish business requirements.
\item Created the complex SSIS ETL package with appropriate error-handling components and custom logging components.
\item Production support to resolve queries.
\end{itemize}

\medskip

%\cvevent{{\href{https://github.com/Yash4850/DataScience/blob/main/Rossmann\%20Stores/README.md}{\color{blue}\scalebox{1.2}Rossmann Store Sales Prediction}}}{\color{black}SQL, Python, Matplotlib, Keras, TensorFlow, Seaborn, Pandas, NumPy, PyCharm, Jupyter Notebook}{}{}
%\github-https://github.com/Yash4850/DataScience
%\medskip
%\begin{itemize}
%Rossmann operates over 3,000 drug stores in 7 European countries. Store sales are influenced by many factors like promotions, competition, holidays, seasonality and locality. We need to predict their daily sales for up to six weeks. I did Data Pre-processing (merging data sets, replacing missing values with appropriate values depending on the relationship with target variable, de-duplicating), Exploratory Data Analysis, Feature Engineering (One hot encoding for categorical features, Scaling the data), Used deep Neural Network for predicting the sales. I got an accuracy of 86\%. 
%\end{itemize}
%\medskip

%\medskip

%\cvevent{CDP: Water Risk Report }{\color{black}Advanced Excel, Power BI, PowerPoint}{}{}
%\github-https://github.com/Yash4850/Visualization-Projects
%\medskip

%\begin{itemize}
%This is a report on water risk cities. I used advanced Excel to remove duplicate values and to do analysis. Used Power BI to show water problem cities on Map, based on the seriousness of the problem. Finally, I made a PowerPoint presentation to convey my insights to the head of data department.
%\end{itemize}
%\medskip


% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}


\clearpage



%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \[-1ex]{page3sidebar}

\end{document}

%\begin{itemize}
%\bf {\scalebox{1.2} {Ramkrishy Infra, India - Business Data Analyst \hspace{0 cm} (04/2017–04/2019)}}
%\end{itemize}
%\begin{itemize}
%{\color{black} \scalebox{1.15} {Project Title: Project Analysis} }
%\end{itemize}
%\begin{itemize}
%\textbf {Description:}
%\end{itemize}
%\begin{itemize}
%Tracking the project pipeline of current and future projects and their associated budget is fundamental to any organisation’s success. Project overview dashboards provide the ability to track your project’s under management providing insights into overall projects.
%\end{itemize}
%\begin{itemize}
%\bf {Technology Stack:}
%\end{itemize}
%\begin{itemize}
%Excel, Power BI, SQL, Data Analysis, Data Warehousing 
%\end{itemize}
%\begin{itemize}
%\bf {Contributions:}
%\end{itemize}
%\begin{itemize}
%\item Converting raw data into actionable insights using visualization tools by creating dashboards and reports.
%\item Identify areas where increasing project efficiencies and productivity can be achieved.
%\item Manage the IT \& New Business (i.e., Tenders, BOQ) processes.
%\item Worked on-site for 8 months on various projects. (schools, colleges) for a better understanding and to more accurately bid and scale for future projects.
%\item Weekly and Monthly reporting to senior management. 
%\end{itemize}
%\divider
%\divider