\cvsection{TOOLS/IDE}
\cvtag{SSMS}
\cvtag{My SQL}
\cvtag{SSIS}
\cvtag{Tableau}
\cvtag{SSRS}
\cvtag{Impala}
\cvtag{AWS}
\cvtag{Azure}
\cvtag{Github}
\cvtag{Google Colab}
\cvtag{Jupyter Notebook} 
\cvtag{vscode}
\cvtag{Excel}
\cvtag{MS Office}



\cvsection{Certifications}
%\cvevent{}{{\href{https://academy.ineuron.ai/certificates/downloads/PB003711.pdf}{\color{blue}Power BI - Ineuron}}}{05/2020}{}
\cvevent{}{{\href{https://www.credly.com/badges/6379a9e6-6fe5-4e64-9cee-134ae0c3e9e7?source=linked_in_profile}{\color{blue}Microsoft Certified: Azure Data Engineer Associate
}}}{}{}
%\cvevent{}{{\href{https://academy.ineuron.ai/certificates/downloads/ST002274.pdf}{\color{blue}Stats for Data Science - Ineuron}}}{07/2020}{}
\cvevent{}{{\href{https://www.credly.com/badges/025bb597-bc3f-4e48-9e35-cd3776839694?source=linked_in_profile}{\color{blue}AWS Certified Cloud Practitioner}}}{}{}


\cvsection{Honors}
\begin{itemize}
\item Received 10/10 award for outstanding performance at Mindtree Ltd.
\item Received the ‘Project Star’ award for outstanding contribution to Capgemini India.
\item Received Connected Manager certificate from Capgemini UK
\end{itemize}

%\cvsection{Languages}
%\cvskill{English}{4}
%\cvskill{Telugu}{4}
%\cvskill{Hindi}{3}
%\cvskill{Sanskrit}{3}