\cvsection{Education}
\cvevent{Bachelor of Engineering in Computer Science }{\href{https://vtu.ac.in/en/about-vtu/}{\color{blue}Visvesvaraya Technological University, India}}{  2009 \hspace{1 cm} }{}


\cvsection{TECHNICAL SKILLS}
\begin{itemize}
\item MS SQL Server 2008/2012/2016, Oracle, Vertica
\item Python, Tableau, Advanced Excel
\item SQL Server Integration Service and Reporting Service
\item Apache Hive, Impala, DB visualizer, Shell scripting, Falcon, oozie.
\item Tidal (HPE), SQL Server Agent job
\item Team foundation server (TFS) and Git hub
\item Jira, Confluence 
\item AWS,Azure
\end{itemize}
\smallskip

\cvsection{SOFT SKILLS}
\begin{itemize}
\item Multi-lingual (English, Kannada, Telugu, Hindi) 
\item Quick Learner
\item Strong Communication
\end{itemize}
\smallskip


%\cvsection{Deployment}
%\cvtag{Microsoft Azure} 
%\cvtag{Google Cloud}